# src/main/resources/application.properties

# --- Configuración General de la Aplicación ---
spring.application.name=plataformacafeteria
server.port=8082

# --- Configuración de Base de Datos H2 (Base de Datos en Memoria) ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true 
# Puedes ver la BD en tu navegador local en /h2-console
spring.jpa.hibernate.ddl-auto=create-drop # o 'create' si prefieres
# spring.jpa.show-sql=true

# --- Configuración JWT ---
application.jwt.secret-key=U6r$7xWq!4tZp9V3mD@1cBfL#eK8gJq0
application.jwt.token-prefix=Bearer
application.jwt.token-expiration-after-days=7
application.jwt.refresh-token-expiration-after-days=30

# --- Configuración de Multipart ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB