# src/main/resources/application.properties

# --- Configuración General de la Aplicación ---
spring.application.name=plataformacafeteria
server.port=8082 

# --- Configuración de Base de Datos MySQL para Railway ---
# Railway proporciona la URL sin 'jdbc:', así que la añadimos aquí.
# ¡CAMBIO 1: Añadimos parámetros de conexión para mayor robustez!
spring.datasource.url=jdbc:${MYSQL_URL}?useSSL=false&allowPublicKeyRetrieval=true
# Usamos los nombres exactos de las variables que te da Railway
spring.datasource.username=${USUARIOMYSQL} 
spring.datasource.password=${MYSQL_ROOT_PASSWORD} 

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ¡CAMBIO 2: Cambiamos ddl-auto a 'none' para depurar problemas de esquema!
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true 

# --- Configuración JWT ---
application.jwt.secret-key=U6r$7xWq!4tZp9V3mD@1cBfL#eK8gJq0
application.jwt.token-prefix=Bearer
application.jwt.token-expiration-after-days=7
application.jwt.refresh-token-expiration-after-days=30

# --- Configuración de Multipart ---
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB